Categories:Games
License:GPL-3.0+
Web Site:https://github.com/Reepeecheep/NumberGuesser/blob/HEAD/README.md
Source Code:https://github.com/Reepeecheep/NumberGuesser
Issue Tracker:https://github.com/Reepeecheep/NumberGuesser/issues

Auto Name:Number Guesser
Summary:Guess the right number
Description:
Simple number guessing game.
.

Repo Type:git
Repo:https://github.com/Reepeecheep/NumberGuesser

Build:1.0,1
    commit=56ede1bbe07d7f284dc5faf9ddd0f8e1996d6dc7
    subdir=app
    gradle=yes

Build:2.0,2
    commit=2.0
    subdir=app
    gradle=yes

Build:2.0.1,3
    commit=7f03180c7032310cae9954a34298be26ba26c2db
    subdir=app
    gradle=yes

Build:3.0.1,4
    disable=error: cannot find symbol R.drawable.android_genio_o
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.0.3,5
    commit=3.0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.0.3
Current Version Code:5
