AntiFeatures:NonFreeNet
Categories:Games
License:AGPL-3.0
Author Name:ka-ba
Web Site:
Source Code:https://github.com/ka-ba/yucata.envoy
Issue Tracker:https://github.com/ka-ba/yucata.envoy/issues

Auto Name:Yucata Envoy
Summary:Display how many games on Yucata are waiting for user to make a move
Description:
Check how many [http://yucata.de Yucata] games are waiting for your move.

With Yucata Envoy you can check on yucata.de how many games are waiting for you
to make your next move in. On Android version Lollipop (5.0) and later, a
background service can be configured to check periodically and send
notifications.

A Yucata account is a prerequisite to use this apps functionality.
.

Repo Type:git
Repo:https://github.com/ka-ba/yucata.envoy.git

Build:0.4,400
    commit=v0.4.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4
Current Version Code:400
