System 364
Internet 361
Multimedia 338
Games 281
Navigation 174
Science & Education 158
Reading 137
Time 135
Writing 135
Theming 132
Development 127
Connectivity 111
Security 105
Phone & SMS 65
Money 62
Sports & Health 53
Graphics 32
